.section {
  @apply py-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto;
}

.header {
  @apply text-center mb-16;
}

.heading {
  @apply text-3xl md:text-4xl font-bold mt-2 mb-4 text-primary;
}

.highlight {
  background-image: linear-gradient(to right, rgb(0 91 255), rgb(88 188 130));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtext {
  @apply max-w-2xl mx-auto text-gray-600;
}

.sliderWrapper {
  @apply relative max-w-4xl mx-auto overflow-hidden;
}

.slideContainer {
  @apply relative h-full;
  /* min-height: 420px; */
  transition: height 0.5s ease;
}

.slide {
  @apply absolute w-full top-0 left-0 transition-all duration-500 ease-in-out;
  opacity: 0;
  transform: translateX(100%);
  pointer-events: none;
}

.activeSlide {
  @apply relative;
  opacity: 1;
  transform: translateX(0%);
  pointer-events: auto;
  z-index: 10;
}

.inactiveSlide {
  opacity: 0;
  transform: translateX(-100%);
  pointer-events: none;
  z-index: 0;
}

.card {
  @apply bg-white p-8 rounded-xl shadow-md;
}

.profile {
  @apply flex items-center mb-6;
}

.avatar {
  @apply w-12 h-12 rounded-full mr-4;
}

.name {
  @apply font-bold;
}

.role {
  @apply text-sm text-gray-500;
}

.quote {
  @apply text-gray-600 mb-6;
}

.stars {
  @apply flex;
}

.dots {
  @apply flex justify-center mt-8 space-x-2;
}

.dot {
  @apply w-3 h-3 rounded-full bg-gray-300 focus:outline-none;
}

.active {
  background-color: rgb(0 91 255);
}

.prevBtn,
.nextBtn {
  @apply absolute top-1/2 -translate-y-1/2 bg-white p-2 rounded-full shadow-md text-gray-700 hover:text-[rgb(0_91_255)] focus:outline-none z-20;
}

.prevBtn {
  @apply left-4 -ml-4;
}

.nextBtn {
  @apply right-4 -mr-4;
}
